/* You can add global styles to this file, and also import other style files */

//@import '~@fortawesome/fontawesome-free/less/fontawesome';
@import '~bootstrap/less/bootstrap';
@import '~@angular/material/prebuilt-themes/indigo-pink.css';
//@import '~font-awesome/less/font-awesome';
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
.icon-grid{
  display: flex;
  justify-content: space-around;
}
